# BasicErrorControllerApi

All URIs are relative to *https://localhost:8080*

Method | HTTP request | Description
------------- | ------------- | -------------
[**errorHtmlUsingDELETE**](BasicErrorControllerApi.md#errorHtmlUsingDELETE) | **DELETE** /error | errorHtml
[**errorHtmlUsingGET**](BasicErrorControllerApi.md#errorHtmlUsingGET) | **GET** /error | errorHtml
[**errorHtmlUsingHEAD**](BasicErrorControllerApi.md#errorHtmlUsingHEAD) | **HEAD** /error | errorHtml
[**errorHtmlUsingOPTIONS**](BasicErrorControllerApi.md#errorHtmlUsingOPTIONS) | **OPTIONS** /error | errorHtml
[**errorHtmlUsingPATCH**](BasicErrorControllerApi.md#errorHtmlUsingPATCH) | **PATCH** /error | errorHtml
[**errorHtmlUsingPOST**](BasicErrorControllerApi.md#errorHtmlUsingPOST) | **POST** /error | errorHtml
[**errorHtmlUsingPUT**](BasicErrorControllerApi.md#errorHtmlUsingPUT) | **PUT** /error | errorHtml


<a name="errorHtmlUsingDELETE"></a>
# **errorHtmlUsingDELETE**
> ModelAndView errorHtmlUsingDELETE()

errorHtml

### Example
```java
// Import classes:
//import io.swagger.client.ApiException;
//import io.swagger.client.api.BasicErrorControllerApi;


BasicErrorControllerApi apiInstance = new BasicErrorControllerApi();
try {
    ModelAndView result = apiInstance.errorHtmlUsingDELETE();
    System.out.println(result);
} catch (ApiException e) {
    System.err.println("Exception when calling BasicErrorControllerApi#errorHtmlUsingDELETE");
    e.printStackTrace();
}
```

### Parameters
This endpoint does not need any parameter.

### Return type

[**ModelAndView**](ModelAndView.md)

### Authorization

No authorization required

### HTTP request headers

 - **Content-Type**: application/json
 - **Accept**: text/html

<a name="errorHtmlUsingGET"></a>
# **errorHtmlUsingGET**
> ModelAndView errorHtmlUsingGET()

errorHtml

### Example
```java
// Import classes:
//import io.swagger.client.ApiException;
//import io.swagger.client.api.BasicErrorControllerApi;


BasicErrorControllerApi apiInstance = new BasicErrorControllerApi();
try {
    ModelAndView result = apiInstance.errorHtmlUsingGET();
    System.out.println(result);
} catch (ApiException e) {
    System.err.println("Exception when calling BasicErrorControllerApi#errorHtmlUsingGET");
    e.printStackTrace();
}
```

### Parameters
This endpoint does not need any parameter.

### Return type

[**ModelAndView**](ModelAndView.md)

### Authorization

No authorization required

### HTTP request headers

 - **Content-Type**: application/json
 - **Accept**: text/html

<a name="errorHtmlUsingHEAD"></a>
# **errorHtmlUsingHEAD**
> ModelAndView errorHtmlUsingHEAD()

errorHtml

### Example
```java
// Import classes:
//import io.swagger.client.ApiException;
//import io.swagger.client.api.BasicErrorControllerApi;


BasicErrorControllerApi apiInstance = new BasicErrorControllerApi();
try {
    ModelAndView result = apiInstance.errorHtmlUsingHEAD();
    System.out.println(result);
} catch (ApiException e) {
    System.err.println("Exception when calling BasicErrorControllerApi#errorHtmlUsingHEAD");
    e.printStackTrace();
}
```

### Parameters
This endpoint does not need any parameter.

### Return type

[**ModelAndView**](ModelAndView.md)

### Authorization

No authorization required

### HTTP request headers

 - **Content-Type**: application/json
 - **Accept**: text/html

<a name="errorHtmlUsingOPTIONS"></a>
# **errorHtmlUsingOPTIONS**
> ModelAndView errorHtmlUsingOPTIONS()

errorHtml

### Example
```java
// Import classes:
//import io.swagger.client.ApiException;
//import io.swagger.client.api.BasicErrorControllerApi;


BasicErrorControllerApi apiInstance = new BasicErrorControllerApi();
try {
    ModelAndView result = apiInstance.errorHtmlUsingOPTIONS();
    System.out.println(result);
} catch (ApiException e) {
    System.err.println("Exception when calling BasicErrorControllerApi#errorHtmlUsingOPTIONS");
    e.printStackTrace();
}
```

### Parameters
This endpoint does not need any parameter.

### Return type

[**ModelAndView**](ModelAndView.md)

### Authorization

No authorization required

### HTTP request headers

 - **Content-Type**: application/json
 - **Accept**: text/html

<a name="errorHtmlUsingPATCH"></a>
# **errorHtmlUsingPATCH**
> ModelAndView errorHtmlUsingPATCH()

errorHtml

### Example
```java
// Import classes:
//import io.swagger.client.ApiException;
//import io.swagger.client.api.BasicErrorControllerApi;


BasicErrorControllerApi apiInstance = new BasicErrorControllerApi();
try {
    ModelAndView result = apiInstance.errorHtmlUsingPATCH();
    System.out.println(result);
} catch (ApiException e) {
    System.err.println("Exception when calling BasicErrorControllerApi#errorHtmlUsingPATCH");
    e.printStackTrace();
}
```

### Parameters
This endpoint does not need any parameter.

### Return type

[**ModelAndView**](ModelAndView.md)

### Authorization

No authorization required

### HTTP request headers

 - **Content-Type**: application/json
 - **Accept**: text/html

<a name="errorHtmlUsingPOST"></a>
# **errorHtmlUsingPOST**
> ModelAndView errorHtmlUsingPOST()

errorHtml

### Example
```java
// Import classes:
//import io.swagger.client.ApiException;
//import io.swagger.client.api.BasicErrorControllerApi;


BasicErrorControllerApi apiInstance = new BasicErrorControllerApi();
try {
    ModelAndView result = apiInstance.errorHtmlUsingPOST();
    System.out.println(result);
} catch (ApiException e) {
    System.err.println("Exception when calling BasicErrorControllerApi#errorHtmlUsingPOST");
    e.printStackTrace();
}
```

### Parameters
This endpoint does not need any parameter.

### Return type

[**ModelAndView**](ModelAndView.md)

### Authorization

No authorization required

### HTTP request headers

 - **Content-Type**: application/json
 - **Accept**: text/html

<a name="errorHtmlUsingPUT"></a>
# **errorHtmlUsingPUT**
> ModelAndView errorHtmlUsingPUT()

errorHtml

### Example
```java
// Import classes:
//import io.swagger.client.ApiException;
//import io.swagger.client.api.BasicErrorControllerApi;


BasicErrorControllerApi apiInstance = new BasicErrorControllerApi();
try {
    ModelAndView result = apiInstance.errorHtmlUsingPUT();
    System.out.println(result);
} catch (ApiException e) {
    System.err.println("Exception when calling BasicErrorControllerApi#errorHtmlUsingPUT");
    e.printStackTrace();
}
```

### Parameters
This endpoint does not need any parameter.

### Return type

[**ModelAndView**](ModelAndView.md)

### Authorization

No authorization required

### HTTP request headers

 - **Content-Type**: application/json
 - **Accept**: text/html

